*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

:root{
     --main-color: rgb(186, 58, 19);
     --dark-color: #111;
}
body{
     background: rgba(250, 247, 245, 0.614);
}

ul{
     list-style: none;
}
a{
    text-decoration: none;
}

::-webkit-scrollbar {
     width: 6px;
}
::-webkit-scrollbar-track {
     background: transparent; 
}
::-webkit-scrollbar-thumb {
       background: var(--main-color);
}

.inner-row{
     width: 1280px;
     margin: auto;
}
.header{
     height: 85px;
     border-bottom: 1px solid rgba(220, 220, 220, 0.685);
     position: relative;
     z-index: 100;
}
.header.scrolled{
       width: 100%;
       z-index: 200;
       position: fixed;
       top: 0;
       opacity: 0;
       transform: translateY(-100%);
       transition: all 0.8s ease;
       -webkit-transition: all 0.8s ease;
       -moz-transition: all 0.8s ease;
       -ms-transition: all 0.8s ease;
       -o-transition: all 0.8s ease;
       -webkit-transform: translateY(-100%);
       -moz-transform: translateY(-100%);
       -ms-transform: translateY(-100%);
       -o-transform: translateY(-100%);
       background: rgb(255, 253, 252);
}
.header.scrolled.active{
       transform: translateY(0);
       -webkit-transform: translateY(0);
       -moz-transform: translateY(0);
       -ms-transform: translateY(0);
       opacity: 1;
       -o-transform: translateY(0);
       z-index: 250;
}
.header-content{
     display: flex;
     justify-content: space-between;
     gap: 50px;
     align-items: center;
}
.header-content .logo{
     position: relative;
     width: 200px;
     height: 85px;
     display: flex;
}
.header-content .logo{
      top: -5px;
}
.header-content ul{
  display: flex;
  gap: 35px;
  align-items: center;
}
.header-content ul li a,
.sidebar-nav ul li a{
     font-weight: 400;
     font-size: 16px;;
     color: var(--dark-color);
     display: inline-flex;;
     position: relative;
     line-height: 85px;
     padding: 0 10px;
     cursor: pointer;
}
.header-content ul li a::before,
.sidebar-nav ul li a::before{
     content: '';
     width: 100%;
     height: 0%;
     position: absolute;
     left: 0;
     top: 0;
     background: rgba(208, 184, 177, 0.1);
     transition: all 0.7s ease;
     -webkit-transition: all 0.7s ease;
     -moz-transition: all 0.7s ease;
     -ms-transition: all 0.7s ease;
     -o-transition: all 0.7s ease;
}
.header-content ul li a::after,
.sidebar-nav ul li a::after{
      content: "";
      width: 100%;
      height: 2px;
      position: absolute;
      opacity:0;
      transform: translateY(10px);
      left: 0;
      bottom: 0;
      background: var(--main-color);
      -webkit-transform: translateY(10px);
      -moz-transform: translateY(10px);
      -ms-transform: translateY(10px);
      -o-transform: translateY(10px);
      transition: all 0.8s ease;
      -webkit-transition: all 0.8s ease;
      -moz-transition: all 0.8s ease;
      -ms-transition: all 0.8s ease;
      -o-transition: all 0.8s ease;
}

.header-content ul li a:hover,
.header-content ul li a.active,
.sidebar-nav ul li a:hover,
.sidebar-nav ul li a.active{
     font-weight: 500;
     color: var(--main-color);;
}
.header-content ul li a:hover::before,
.header-content ul li a.active::before,
.sidebar-nav ul li a:hover::before,
.sidebar-nav ul li a.active::before{
      height: 100%;
}
.header-content ul li a:hover::after,
.header-content ul li a.active::after,
.sidebar-nav ul li a:hover::after,
.sidebar-nav ul li a.active::after{
       opacity: 1;
       transform: translateY(0);
       -webkit-transform: translateY(0);
       -moz-transform: translateY(0);
       -ms-transform: translateY(0);
       -o-transform: translateY(0);
}
 .scafold-menu-btn {
      position: absolute;
      right: 0;
      top: 0;
      width: 85px;
      height: 85px;
      background: var(--main-color);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
}
.scafold-menu-btn span{
      color: whitesmoke;
      font-size: 25px;
      display: flex;
}

.contact-wrapper{
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background:rgba(122, 99, 99, 0.6);
      z-index: -144;
      transform: translateX(100%);
      transition: all 0.8s ease;
      -webkit-transition: all 0.8s ease;
      -moz-transition: all 0.8s ease;
      -ms-transition: all 0.8s ease;
      -o-transition: all 0.8s ease;
      -webkit-transform: translateX(100%);
      -moz-transform: translateX(100%);
      -ms-transform: translateX(100%);
      -o-transform: translateX(100%);
}
.contact-wrapper.active{
     z-index: 250;
}

.contact-bar{
        position: fixed;
        width: 400px;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 201;
        background: var(--dark-color);
        padding: 30px;
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
        transition: all 0.7s ease;
        -webkit-transition: all 0.7s ease;
        -moz-transition: all 0.7s ease;
        -ms-transition: all 0.7s ease;
        -o-transition: all 0.7s ease;
}
.contact-bar.active{
      transform: translateX(0);
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
}
.contact-bar span{
       font-size: 30px;
       color: whitesmoke;
       cursor: pointer;
       text-align: right;
       display: flex;
       width: 100%;
       justify-content: flex-end;
}
.contact-logo{
       position: relative;
       width: 180px;
       height: 80px;
}

.contact-bar p{
      color: gainsboro;
      margin: 20px 0;
      font-size: 16px;
      line-height: 1.7;
      font-weight: 300;
}
.contact-bar ul {
      display: flex;
      gap: 30px;
      margin-bottom: 30px;
}
.contact-bar ul li a{
       display: flex;
       width: 45px;
       height: 45px;
       border: 1px solid rgba(220, 220, 220, 0.738);
       align-items: center;
       padding: 0;
       justify-content: center;
       border-radius: 50%;
       -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
       -ms-border-radius: 50%;
       -o-border-radius: 50%;
}
.contact-bar ul li a:hover span{
   color: var(--main-color);
}
.contact-bar ul li a span{
       font-size: 18px;
       display: flex;
       justify-content: center;
}
.contact-bar h4{
      font-size: 20px;
      color: whitesmoke;
}

.contact-bar h4{
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 400;
}
.contact-info p{
      margin-left: 5px;
}

.sidebar-btn{
      cursor: pointer;
       width: 45px;
       height: 45px;
       background: var(--main-color);
       display: flex;
       align-items: center;;
       justify-content: center;
       display: none;
}
.sidebar-btn span{
       color: whitesmoke;
       display: flex;
       font-size: 24px;
}


.sidebar-wrapper{
       position: fixed;
       top: 0;
       left: 0;
       bottom: 0;
       right: 0;
       z-index: -111;
       display: none;
}
.sidebar-wrapper.active{
        z-index: 999;
}
.sidebar-overlay{
       position: absolute;
       width: 100%;
       z-index: 20;
       height: 100%;
       background:rgba(122, 99, 99, 0.6);
       transform: translateX(-100%);
       -webkit-transform: translateX(-100%);
       -moz-transform: translateX(-100%);
       -ms-transform: translateX(-100%);
       -o-transform: translateX(-100%);
}

.sidebar-content{
       position: absolute;
       width: 500px;
       background: white;
       height: 100%;
       z-index: 35;
       padding: 30px; 
       transform: translateX(-100%);
       -webkit-transform: translateX(-100%);
       -moz-transform: translateX(-100%);
       -ms-transform: translateX(-100%);
       -o-transform: translateX(-100%);
}

.sidebar-header{
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      gap: 20px;
}
.sidebar-header .sidebar-logo{
       width: 180px;
       height: 80px;
       position: relative;
}
.sidebar-header span{
       width: 45px;
       height: 45px;
       background: var(--main-color);
       font-size: 24px;
       color: whitesmoke;
       display: flex;
       align-items: center;
       justify-content: center;
       margin-bottom: 5px;
       cursor: pointer;
}
.sidebar-nav{
      margin: 20px
}
.sidebar-nav ul li a{
       line-height: 50px;
}
/* Hero Section  styles*/
#hero{
     height: auto;
     padding: 100px 0;;
     position: relative;
     z-index: 50;
}
.hero-intro{
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      gap: 50px;
}
.hero-content h1{
        font-size: 66px;
        width: 80%;
        font-weight: 600;
}

.intro-statement h3{
      display: inline-block;
      padding: 12px 30px 13px 30px;
      font-size: 15px;
      margin-bottom: 10px;
      font-weight: 500;
      background: rgba(204, 70, 29, 0.1);
      border-radius: 25px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      -ms-border-radius: 25px;
      -o-border-radius: 25px;
      color:rgb(186, 58, 19);
}

.hero-intro .intro-explore{
      display: flex;
      gap: 10px;;
      cursor: pointer;
}
.intro-explore p{
       font-weight: 600;
       color: var(--dark-color);
       font-size: 16px;
       border: 2px solid var(--main-color);
       width: 150px;
       height: 50px;
       justify-content: center;
       align-items: center;
       display: flex;
       z-index: 5;
       position: relative;
       transition:all 0.8s ease;
       -webkit-transition:all 0.8s ease;
       -moz-transition:all 0.8s ease;
       -ms-transition:all 0.8s ease;
       -o-transition:all 0.8s ease;
       cursor: pointer;
}
.intro-explore p span{
      z-index: -1;
      position: absolute;
      width: 100%;
      transform-origin: left;
      transform: scaleX(0);
      background: var(--main-color);
      height: 100%;
      transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      -webkit-transform: scaleX(0);
      -moz-transform: scaleX(0);
      -ms-transform: scaleX(0);
      -o-transform: scaleX(0);
}
.intro-explore p:hover{
       color: whitesmoke;
}
.intro-explore p:hover span{
     transform: scale(1) ;
     -webkit-transform: scale(1) ;
     -moz-transform: scale(1) ;
     -ms-transform: scale(1) ;
     -o-transform: scale(1) ;
}
.intro-explore span.bounce{
     display: flex;
     color: var(--main-color);
     font-size: 30px;
     animation: bounce 1s cubic-bezier(0.5, 0.05, 1, 0.5);
     -webkit-animation: bounce 1s cubic-bezier(0.5, 0.05, 1, 0.5);
     animation-direction: alternate;
     animation-iteration-count: infinite;
}

@keyframes bounce {
     0%{
           transform: translateY(-50%)     ;
           -webkit-transform: translateY(-50%)     ;
           -moz-transform: translateY(-50%)     ;
           -ms-transform: translateY(-50%)     ;
           -o-transform: translateY(-50%)     ;
}
     100%{
             transform: translateY(10px);
             -webkit-transform: translateY(10px);
             -moz-transform: translateY(10px);
             -ms-transform: translateY(10px);
             -o-transform: translateY(10px);
}
}

.hero-base{
     display: grid;
     grid-template-columns: 1fr 1.3fr 1.5fr;
     margin-top: 60px;
     gap: 30px;
}
.hero-base .hero-image{
       position: relative;
       height: 400px;
}

.hero-base .hero-shine{
     padding: 30px 30px 50px 30px;
     background: var(--main-color);
     display: flex;
     flex-direction: column;
     justify-content: space-between;
}
.hero-shine-header{
      padding: 15px 5px;
      border-bottom: 1px solid rgba(223, 152, 152, 0.604);
}
.hero-shine-header h3{
      font-weight: 500;
      line-height: 30px;
      font-size: 20px;
      color: rgb(237, 237, 237);
}
.hero-shine-texts p{
      margin-bottom: 20px;
      font-weight: 500;
      line-height: 32px;
      color: rgb(221, 221, 221);
}
.hero-shine-texts a{
      color: white;
      border-bottom: 1px solid rgba(237, 237, 237, 0.5);
      padding-bottom: 5px;
      display: inline-flex;
      align-items: center;
      gap: 5px;
      cursor: pointer;
}
.hero-shine-texts a span{
      display: flex;
      margin-top: 3px;
}
.hero-solutions{
      position: relative;
      display: flex;
      align-items: flex-end;
      padding: 30px;
}

.hero-solutions-texts{
      position: relative;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
}
.hero-solutions-texts p,
.hero-solutions-texts a{
      background: rgba(42, 33, 29, 0.75);
      padding: 15px 25px;
      font-size: 14px;
      color: rgb(242, 242, 242);
}

.hero-solutions-texts a{
       background: var(--main-color);
       color:rgb(237, 237, 237);
      cursor: pointer !important;
}

.hero-partners{
       margin-top: 80px;;
}
.hero-partners h3{
      font-weight: 400;
      text-align: center;
      font-size: 18px;
      color: rgb(106, 106, 106);
}
.hero-partners h3 span{
     display: inline-flex;
     color: #111;
     font-weight: 600;
}

.hero-partners-row{
      margin-top: 30px;
}
.hero-partners-row{
     max-width: 100vw;
     overflow: hidden;
     mask: linear-gradient(90deg, transparent, rgb(0, 0, 0)  10%, rgb(0, 0, 0) 90%, transparent);
     -webkit-mask: linear-gradient(90deg, transparent, rgb(0, 0, 0) 10%, rgb(0, 0, 0) 90%, transparent);
}
.partners-scroller{
       display: flex;
       gap: 30px;
       animation: scrollslide 80s linear infinite;
       -webkit-animation: scrollslide 80s linear infinite;
       width: max-content;
}
.partner-moja{
        width: 180px;
        height: 80px;
        position: relative;
}
.partner-moja img{
      mix-blend-mode: multiply;
      margin: auto;
}

@keyframes scrollslide{
     to{
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
}
}

#about{
      background: white;
      padding: 100px 0 0;
}
#about .inner-row{
      width: 100%;
}
.about-content{
      display: grid;
      grid-template-columns: 3fr 1.2fr;;
      align-items: end;
}
.about-col-content{
      width: 85%;
      margin: auto;
      padding-bottom: 80px;
}
.about-intro h3{
     display: inline-block;
     padding: 12px 30px;
     font-size: 15px;
     margin-bottom: 10px;
     font-weight: 500;
     color: var(--main-color);
     border-radius: 30px;
     background: rgba(204, 70, 29, 0.1);
     -webkit-border-radius: 30px;
     -moz-border-radius: 30px;
     -ms-border-radius: 30px;
     -o-border-radius: 30px;
}
.about-intro h2{
      font-size: 40px;
      margin: 10px 0;
      line-height: 1.3;
}
.about-intro p{
     font-size: 18px;
     line-height: 32px;
}
.about-content-image{
      position: relative;
      height: 500px;
}

.about-numbers{
       background: var(--dark-color);
}
.about-numbers-inner{
       width: 85%;
       margin: auto;
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
}
.number-moja{
       color: whitesmoke;
       display: flex;
       align-items: center;
       justify-content: center;
       gap: 10px;
       border-bottom: 1px solid rgba(190, 189, 189, 0.3);
       padding: 80px 0;
}
.number-moja:nth-child(1),
.number-moja:nth-child(2){
      border-right: 1px solid rgba(190, 189, 189, 0.3);
}
.number-moja .icon{
      width:45px;
      height: 45px;
      position: relative;
}
.number-moja .icon img{
      filter: invert(100%);
      -webkit-filter: invert(100%);
}
.number-moja h1{
     font-size: 45px;
     font-weight: 600;
}
.number-moja p{
      font-size: 16px;
      font-weight: 400;
      color: rgb(188, 188, 188);
}

/* Solutions Styles */
#solutions{
     padding: 150px 0 100px 0;
     background: var(--dark-color);
}
.solutions-intro{
      width: 900px;
      margin: 20px auto;
      text-align: center;
}
.solutions-intro h3{
       color: gainsboro;
       font-weight: 400;
       color: var(--main-color);
}
.solutions-intro h1{
       font-size: 60px;
       color: whitesmoke;
}

.solutions-content-row{
       margin-top: 50px;
}

.solution-moja{
      width: 1100px;
      margin: auto;
      height: 500px;
      background: white;
      margin-bottom: 30px;
      position: sticky;
      top: 110px;
      transform-origin: center top;
      border-radius: 32px;
      padding: 30px;
      -webkit-border-radius: 32px;
      -moz-border-radius: 32px;
      -ms-border-radius: 32px;
      -o-border-radius: 32px;
}
.solution-moja:nth-child(odd){
      display: grid;
      grid-template-columns: 1.75fr 3fr;
      gap: 30px;
}
.solution-moja:nth-child(even){
      display: grid;
      grid-template-columns: 3fr 1.75fr;
      gap: 30px;
}
.solution-moja-texts{
      height: 100%;
      background: var(--main-color);
      padding: 30px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: center;
      border-radius: 16px;
      -webkit-border-radius: 16px;
      -moz-border-radius: 16px;
      -ms-border-radius: 16px;
      -o-border-radius: 16px;
}
.solution-moja-texts h2{
      font-size: 25px;
      color: whitesmoke;
      font-weight: 500;
}
.solution-moja-texts p{
      font-size: 16px;
      color: rgb(230, 230, 230);
      line-height: 26px;
}
.solution-moja-image{
       position: relative;
}
.solution-moja-image img{
      border-radius: 16px;
      -webkit-border-radius: 16px;
      -moz-border-radius: 16px;
      -ms-border-radius: 16px;
      -o-border-radius: 16px;
}

#case-studies{
      padding: 100px 0;
}

.case-studies-intro{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 50px;;
}
.case-studies-intro h3{
      display: inline-block;
      padding: 12px 30px;
      font-size: 15px;
      margin-bottom: 10px;
      font-weight: 500;
      color: var(--main-color);
      border-radius: 30px;
      background: rgba(204, 70, 29, 0.1);
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      -ms-border-radius: 30px;
      -o-border-radius: 30px;
}
.case-studies-intro h1{
      font-size: 55px;
      font-weight: 700;
      width: 500px;
}
.case-studies-intro p{
       font-size: 18px;
       line-height: 32px;
}

.case-studies-row{
      display: grid;
      grid-template-columns: 1.5fr 3fr;
      margin-top: 50px
}
.case-studies-tabs .tab-moja{
       display: flex;
       gap: 10px;
       align-items: center;
       padding: 25px;
       cursor: pointer;
       background:rgba(224, 215, 213, 0.25);
       transition: all 0.8s ease;
       -webkit-transition: all 0.8s ease;
       -moz-transition: all 0.8s ease;
       -ms-transition: all 0.8s ease;
       -o-transition: all 0.8s ease;
}
.tab-moja:hover,
.tab-moja.active{
       background: var(--main-color);
}
.case-studies-tabs .icon{
        width: 30px;
        height: 30px;
        position: relative;
        transition: all 0.8s ease;
        -webkit-transition: all 0.8s ease;
        -moz-transition: all 0.8s ease;
        -ms-transition: all 0.8s ease;
        -o-transition: all 0.8s ease;
}
.tab-moja:hover .icon,
.tab-moja.active .icon{
       filter: invert(100);
       -webkit-filter: invert(100);
}
.tab-moja h2{
      font-size: 20px;
      font-weight: 500;
      transition: all 0.8s ease;
      -webkit-transition: all 0.8s ease;
      -moz-transition: all 0.8s ease;
      -ms-transition: all 0.8s ease;
      -o-transition: all 0.8s ease;
}
.tab-moja:hover h2,
.tab-moja.active h2{
      color: whitesmoke;
}

.case-studies-tabs-content{
      background: white;
      padding: 40px;
      position: relative;
}
.case-study-moja{
       display: none;
}
.case-study-moja.active{
       display: block;
}
.case-study-moja .case-icon{
        position: relative;
        width: 180px;
        height: 100px
}
.case-study-moja h2{
       font-weight: 600;
       margin-bottom: 15px;
}
.case-study-moja  h3{
      font-size: 22px;
      font-weight: 500;
      margin-bottom: 10px;
}
.case-study-moja p{
      font-size: 16px;
      line-height: 32px;
      margin-bottom: 10px;
}

.case-study-moja ul{
      width: 90%;
      margin:0 auto 20px auto;
      list-style: disc;
}
.case-study-moja ul li{
      margin-bottom: 10px;
      font-size: 16px;
      line-height: 25px;
}
.case-study-moja ul li span{
      font-weight: 600;
      font-size: 17px;
}


/* Testimonials */
.testimonial-section{
       padding: 0 20px 100px 20px;
}
.testimonial-section-content{
      display: grid;
      grid-template-columns: 1.4fr 3fr;
      gap: 20px;
}
.testimonial-image{
       position: relative;
       height: 550px;
}

.testimonial-body-row{
       background:rgba(243, 215, 206, 0.3); 
       padding: 50px;
}
.testimonial-moja{
       width: 100%;
       display: none;
}
.testimonial-moja.active {
       display: block;
}
.testimonial-moja .rating{
      display: flex;
      gap: 5px;
}
.testimonial-moja .rating span{
      font-size: 25px;
      display: flex;
      color: var(--main-color)
}

.testimonial-moja h4{
      font-size: 30px;
      line-height: 45px;
      margin: 20px 0;
      color: #474747;
}
.testimonial-moja .person h3{
      font-weight: 600;
      margin-bottom: 5px;
}
.testimonial-moja .person p{
      font-weight: 500;
      color: #555;
      font-size: 16px;;
}

.testimonial-btns{
      display: flex;
      gap: 20px;
      justify-content: flex-end;
}
.testimonial-btns .btn{
        width: 50px;
        height: 50px;
        cursor: pointer;
        display: flex;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
        border: 2px solid var(--dark-color);
        align-items: center;
        justify-content: center;
}
.testimonial-btns .btn span{
      display: inline-flex;
}
.testimonial-btns .btn:hover{
       border: 2px solid var(--main-color);
}
.testimonial-btns .btn:hover span{
      color: var(--main-color);
}


#contact{
      padding: 100px 0;
      background: linear-gradient(to right, rgba(255, 245, 245, 0.5), rgba(255,255,255, 0.2)), url("../public/contact-bg.png") no-repeat;
      background-size: cover;
      background-position: center;
}
#contact .inner-row{
      width: 95%
}
.contact-intro{
      width: 800px;
      margin: auto;
      text-align: center;
}
.contact-intro h3{
      display: inline-block;
      padding: 12px 30px;
      font-size: 15px;
      margin-bottom: 10px;
      font-weight: 500;
      color: var(--main-color);
      border-radius: 30px;
      background: rgba(204, 70, 29, 0.1);
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      -ms-border-radius: 30px;
      -o-border-radius: 30px;
}
.contact-intro h1{
      font-size: 55px;
      margin: 10px 0;
}
.contact-intro p{
      font-size: 19px;
      line-height: 32px;
}

.contact-body-row{
      margin-top: 50px;
      display: grid;
      grid-template-columns: 1.5fr 3fr;
      gap: 40px;
}
.contact-body-col{
      background: var(--main-color);
      padding: 50px;
}

.contact-form-col{
      background: white;
      padding: 50px;
      position: relative;
}
.form-row{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 20px;
}
.form-row label,
.form-row-v2 label{
       margin-bottom: 8px;
       display: block;
       font-weight: 500;
       font-size: 15px;
}
.form-row input{
      width: 100%;
      font-size: 16px;
      height: 50px;
      border: 1px solid rgba(220, 220, 220, 0.68);
      background:rgba(237, 237, 237, 0.15);
      padding-left: 10px;
      outline: none;
}
.form-row-v2{
       margin-bottom: 20px;
}
.form-row-v2 textarea{
      width: 100%;
      font-size: 16px;
      height: 150px;
      border: 1px solid rgba(220, 220, 220, 0.68);
      background:rgba(242, 242, 242, 0.15);
      padding: 10px;
      outline: none;
}
.form-row input::placeholder,
.form-row-v2 textarea::placeholder{
       font-size: 15px;
       color: rgb(182, 180, 180);
       font-weight: 400;
}

.contact-form button{
       width: 200px;
       height: 50px;
       margin-top: 30px;
       display: flex;
       gap: 5px;
       align-items: center;
       justify-content: center;
       font-size: 16px;
       background: var(--main-color);
       color: whitesmoke;
       cursor: pointer;
       border: 0;
       transition: all 0.6s ease;
       -webkit-transition: all 0.6s ease;
       -moz-transition: all 0.6s ease;
       -ms-transition: all 0.6s ease;
       -o-transition: all 0.6s ease;
}
.contact-form button:hover{
       border: 2px solid var(--main-color);
       color: var(--main-color);
       background: white;
}
.contact-form button span{
      display: flex;
      margin-top: 2px;
}

.form-row .error,
.form-row-v2 .error,
.error{
       font-size: 12px;
       color: red;
}

.contact-body-box{
       margin-bottom: 20px ;
}
.contact-body-box h3{
       font-size: 22px;
       color: whitesmoke;
       font-weight: 500;
       margin-bottom: 10px;
}
.contact-body-box p{
      display: flex;
      font-size: 16px;
      font-weight: 300;
      color: rgb(233, 233, 233);
      margin-bottom: 20px;
      align-items: center;
      gap: 10px;
}
.contact-body-box p span{
        display: flex;
        width: 35px;
        height: 35px;
        border-radius: 35px;;
        -webkit-border-radius: 35px;
        -moz-border-radius: 35px;
        -ms-border-radius: 35px;
        -o-border-radius: 35px;
        align-items: center;
        justify-content: center;
        border: 1px solid gainsboro;
}

.contact-form-overlay{
        position: absolute;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
        height: 100%;
        top: 0;
        left: 0;
        background:rgba(237, 237, 237, 0.3)
}
.loader {
      width: 35px;
      height: 35px;
      border: 3px solid var(--main-color);
      border-bottom-color: transparent;
      border-radius: 50%;
      display: inline-block;
      box-sizing: border-box;
      animation: rotation 1s linear infinite;
}
  
@keyframes rotation {
      0% {
          transform: rotate(0deg);
      }
      100% {
          transform: rotate(360deg);
      }
} 

/* Footer Styles */
footer{
      background: var(--dark-color);
}

.footer-content{
       padding: 40px  0px 100px 0;
       display: grid;
       grid-template-columns: 3fr 1.5fr;
       gap: 100px;
       align-items: end;
}

.footer-logo{
       position: relative;
       height: 100px;
       width: 250px;
}

.footer-content p{
      color: whitesmoke;
      line-height: 1.8; 
      font-weight: 300;
      font-size: 16px;
      margin: 10px auto;
}
.footer-content h3{
       color: white;
       text-transform: uppercase;
       font-weight: 500;
}
.footer-content ul{
      display: flex;
      flex-direction: column;
      margin: 10px 0;
      gap: 10px
}
.footer-content ul li a{
      color: gainsboro;
      font-size: 15px;
      margin-left: 5px;
      transition: all 0.8s ease;
      -webkit-transition: all 0.8s ease;
      -moz-transition: all 0.8s ease;
      -ms-transition: all 0.8s ease;
      -o-transition: all 0.8s ease;
      cursor: pointer;
}
.footer-content ul li a:hover{
      color: var(--main-color);
}
.footer-social-links ul{
      flex-direction: row;
      gap: 30px;
      margin-top: 30px;
}
.footer-social-links ul li a{
       font-size: 20px;
}

.copyright{
      display: flex;
      justify-content: center;
      padding: 25px 10px;
      border-top: 1px solid rgba(220, 220, 220, 0.2);
}
.copyright p,
.copyright a{
      font-size: 13px;
      color: rgb(220, 220, 220);
      font-weight: 300;
}


/* Responsivenes */
@media(max-width: 1290px){
      .inner-row, .solution-moja{
             width: 90%;
      }
}

@media(max-width: 1090px){
        .sidebar-wrapper,
        .sidebar-btn{
               display: flex;
        }
        .header-content ul,
        .header-content .scafold-menu-btn{
            display: none;
        }
        .hero-intro{
             flex-direction: column;
             align-items: center;
             justify-content: center;
             text-align: center;
             gap: 30px;
        }
        .hero-intro h1{
                width: 100%;
                text-align: center;
                font-size: 56px;
        }
        .hero-intro h3{
              margin: 0 auto 10px auto;;
        }
      .about-content{
              grid-template-columns: 1fr;
      }
      #solutions{
              padding: 100px 0;
      }
      .solutions-intro,
      .contact-intro{
              width: 100%;
      }

      .solutions-intro h1{
              font-size: 50px;
      }
      .solution-moja{
             height: auto;
             top: 15px;
      }
      .solution-moja:nth-child(even),
      .solution-moja:nth-child(odd){
              grid-template-columns: 1fr;
      }
      .solution-moja .solution-moja-texts{
              order: 1;
              gap: 40px;
      }
     .solution-moja .solution-moja-image{
           height: 300px;
           order: 2;
     }
     .case-studies-intro{
          flex-direction: column;
          text-align: center;
          gap: 20px;
     }
     .testimonial-section-content,
     .contact-body-row{
           grid-template-columns: 1fr;
     }
}
@media(max-width: 768px){
      .hero-intro h1,
      .solutions-intro h1,
      .case-studies-intro h1,
      .contact-intro h1{
              font-size: 45px;
              width: 100%;
      }
      .hero-base{
            grid-template-columns: 1fr;
            gap: 20px;
      }
      .hero-solutions,
      .hero-base .hero-image{
             height: 300px;
      }
      .hero-shine-texts p,
      .about-intro p,
      .solutions-intro h3,
      .contact-intro p{
              font-size: 16px;
              line-height: 25px;
      }
      .about-intro h2{
            font-size: 30px
     }
     .about-numbers-inner{
          grid-template-columns: 1fr;
     }
     .number-moja{
           padding: 40px 0;
     }
     .number-moja:nth-child(1),
.number-moja:nth-child(2){
        border-right: none;
}
   .solution-moja-texts h2{
          font-size: 20px;
   }
   .case-studies-intro h1{
          text-align: center;
   }
     .case-studies-row{
            grid-template-columns: 1fr;
     }
     .case-studies-tabs .tab-moja{
             padding: 15px 25px;
     }
     .tab-moja h2{
           font-size: 17px;
     }
     .testimonial-moja h4{
          font-size: 24px;
          line-height: 35px;
     }
     .testimonial-moja .person h3{
           font-size: 18px;
     }
     .testimonial-moja .person p{
            font-size: 15px;
     }
     .form-row{
          grid-template-columns: 1fr; 
     }
     .footer-content{
          grid-template-columns: 1fr;
          gap: 30px;
     }
}

@media(max-width: 520px){
       .sidebar-content{
              width: 100%;
       }
       .hero-intro h1,
       .solutions-intro h1,
       .case-studies-intro h1,
       .contact-intro h1{
             font-size: 40px;
       }
       .about-intro h2{
             font-size: 25px;
       }
       .number-moja .icon{
             width: 40px;
             height: 40px;
       }
       .number-moja h1{
              font-size: 30px;
       }
       .testimonial-moja h4{
            font-size: 20px;
       }
       .form-row label,
       .form-row-v2 label{
            font-size: 14px; 
      }
      .copyright{
               flex-direction: column;
               align-items: center;
               gap: 5px;
      }
}